# Mac-Studio_sync

./: .gitignore  README.md
AboutPrototype/app/: build.gradle
BasicHistoryApi/app/: build.gradle
BasicHistoryApi/gradle/wrapper/: gradle-wrapper.properties
CameraUpload/: .gitignore  README.md  test.apk
CameraUpload/app/: build.gradle  proguard-rules.pro
CameraUpload/app/src/main/: AndroidManifest.xml
CameraUpload/app/src/main/java/science/aditya/cameraupload/: CameraUploadApp.java
CameraUpload/app/src/main/java/science/aditya/cameraupload/camera/: CameraActivity.java  CameraFragment.java  CustomTextureView.java
CameraUpload/app/src/main/java/science/aditya/cameraupload/crop/: CropActivity.java
CameraUpload/app/src/main/java/science/aditya/cameraupload/gallery/: CDNImage.java  GalleryActivity.java  GalleryItemViewHolder.java  GalleryListAdapter.java
CameraUpload/app/src/main/java/science/aditya/cameraupload/preview/: ImagePreviewActivity.java
CameraUpload/app/src/main/java/science/aditya/cameraupload/preview/gestureview/: Animation.java  AnimationUtil.java  Animator.java  FlingAnimation.java  FlingAnimationListener.java  FlingListener.java  GestureImageView.java  GestureImageViewListener.java  GestureImageViewTouchListener.java  MathUtils.java  MoveAnimation.java  MoveAnimationListener.java  VectorF.java  ZoomAnimation.java  ZoomAnimationListener.java
CameraUpload/app/src/main/res/layout/: activity_camera.xml  activity_crop.xml  activity_preview_image.xml  fragment_camera.xml  gallery_item.xml
CameraUpload/app/src/main/res/layout-land/: activity_crop.xml  activity_gallery.xml  activity_preview_image.xml  fragment_camera.xml
CameraUpload/app/src/main/res/values/: strings.xml
Colorizer/app/: build.gradle
Colorizer/app/src/main/: AndroidManifest.xml
EcFirstWeb/: .project  AndroidManifest.xml
EcFirstWeb/assets/webmain/: index.html
EcFirstWeb/res/layout/: activity_main.xml
EcFirstWeb/res/menu/: main.xml
EcFirstWeb/res/values/: strings.xml
FTS Samples/MoodNooz/: .project  AndroidManifest.xml
FabricApp/app/: build.gradle
FabricApp/gradle/wrapper/: gradle-wrapper.properties
FirstApp/mobile/: build.gradle
FirstApp/wear/: build.gradle
FirstWeb/app/: build.gradle
InfiniteScrollAPI/app/: build.gradle
LuceneSearchDemo-Android/: gradle.properties
MQActivity/app/: build.gradle
MQPTest/app/: build.gradle
MQPTest/app/src/androidTest/java/me/addiittya/mqptest/: ApplicationTest.java
MQPTest/app/src/main/: AndroidManifest.xml
MQPTest/app/src/main/java/me/addiittya/mqptest/: MainActivity.java
MQPTest/app/src/main/res/layout/: activity_main_bac.xml  content_main.xml
MQPTest/app/src/main/res/values/: strings.xml
MQPTest/app/src/test/java/me/addiittya/mqptest/: ExampleUnitTest.java
PopcornTime_Android-src/: settings.gradle
PopcornTime_Android-src/base/: build.gradle
PopcornTime_Android-src/mobile/: build.gradle
PopcornTime_Android-src/player/: build.gradle
PopcornTime_Android-src/vlc/: build.gradle
StyleTest/app/: build.gradle
SwipeRefresh/app/: build.gradle
WebViewTest/app/: build.gradle
beatbox-kt-mvvm/: .gitignore  README.md
beatbox-kt-mvvm/app/: build.gradle
beatbox-kt-mvvm/app/src/main/: AndroidManifest.xml
beatbox-kt-mvvm/app/src/main/kotlin/xyz/addiittya/beatbox/: BeatBox.kt  BeatBoxActivity.kt  BeatBoxFragment.kt  SingleFragmentActivity.kt  Sound.kt  SoundViewModel.kt  SplashActivity.kt
beatbox-kt-mvvm/app/src/main/res/layout/: fragment_beat_box.xml  list_item_sound.xml
beatbox-kt-mvvm/app/src/main/res/values/: strings.xml
plaid/app/: build.gradle
(+362 files in other folders)
